server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /home/ubuntu/alpha-bot/vue-frontend/build;
    index index.html index.htm index.nginx-debian.html;

    server_name _;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
